# consensus

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/szczerbicki/json/: FailResponse.java  JsonResponse.java  SuccessResponse.java
commons/src/main/java/com/szczerbicki/task/: TaskDto.java
commons/src/main/java/com/szczerbicki/utils/: Keys.java
src/main/java/: Main.java
src/main/java/com/szczerbicki/: Consensus.java  Main.java
src/main/java/com/szczerbicki/clustering/: Centroid.java  Data.java  KmeansClustering.java
src/main/java/com/szczerbicki/resampling/: Resampling.java
standalone/: pom.xml
standalone/src/main/java/com/szczerbicki/: Consensus.java  Main.java
standalone/src/main/java/com/szczerbicki/clustering/: Data.java  KmeansClustering.java
standalone/src/main/java/com/szczerbicki/resampling/: Resampling.java
standalone/src/main/java/com/szczerbicki/rest/: RestClient.java
standalone/src/main/java/com/szczerbicki/task/: TaskService.java  TaskWorker.java
standalone/src/main/resources/: log4j.xml
web/: pom.xml
web/src/main/java/com/szczerbicki/: IndexController.java
web/src/main/java/com/szczerbicki/config/: ConfigService.java  Keys.java
web/src/main/java/com/szczerbicki/drive/: DriveClient.java  DriveService.java  MediaData.java
web/src/main/java/com/szczerbicki/generic/: GenericDao.java
web/src/main/java/com/szczerbicki/task/: Task.java  TaskController.java  TaskDao.java  TaskDto.java  TaskService.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layout/: layouts.xml  main.jsp
web/src/main/webapp/WEB-INF/properties/: system.properties
web/src/main/webapp/WEB-INF/spring/: mongo-context.xml  mvc-context.xml
web/src/main/webapp/WEB-INF/view/: index.jsp  task.jsp  views.xml
web/src/main/webapp/resources/css/: materia.css  overrides.css
